
<!DOCTYPE html>
<html>
<head>
  <title>Blog</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="header">
        <div>
            <h1>Blog Resolución de conflictos</h1>
           <img id="foto"  src="./Imagenes/Perfil.jfif" class="hover-img" alt="Mi foto">
        </div>       
       
    <nav class="bar">
          <ul>
              <a href="#parteI">
                  <li>
                      Parte I
                  </li>
              </a>
              <a href="#parteII">
                  <li>
                     Parte II
                  </li>
              </a>
              <a href="#parte-III">
                  <li>
                      Parte III
                  </li>
              </a>
              <a href="#parte-IV">
                 <li>
                   Parte IV
                </li>
              </a>
              <a href="#parte-V">
                <li>
                  Parte V
               </li>
             </a>
          </ul>
    </nav>
   
  </header>

  
    <section id="parteI">
     <div class="section1">
        <h2>Parte I</h2>
        <h3>¿Cuales son los componentes de un conflicto de acuerdo a sus tipos?</h3>
       <p>Los componentes de un conflicto son: las partes involucradas, los intereses en conflicto, las emociones y actitudes, la comunicación y la dinámica de poder. Los tipos de conflictos pueden ser interpersonales, intrapersonales, intergrupales o intragrupo.</p>
        <h3>¿A partir del concpto de conflicto, como se define la no violencia?</h3>
        <p>La no violencia se define como un enfoque o filosofía que busca resolver los conflictos y promover el cambio social sin recurrir a la violencia física o psicológica. Se basa en principios como el respeto, la empatía, la negociación y la resistencia pacífica.</p>
        <div class="ver-video">
          <a href="https://www.youtube.com/watch?v=wU4My1yrOpk" target="_blank">Ver video en Youtube</a>
        </div>
     </div>
        
    </section>

    <section id="parteII">
      <div class="section2">
        <h2>Parte II</h2>
        <h4>¿Cuál es el objetivo de analizar el conflicto? </h4>
        <p>Los principales impedimentos para solucionar un conflicto es la no comprensión del porqué se genero el conflicto, cual fue su causa y consecuencia.
          El análisis se realiza con el objetivo de prevenir el conflicto, evitando que se escale a la violencia, el cual requiere dedicar tiempo a realizar análisis completos de la situación que se interviene, teniendo en cuenta que los conflictos son dinámicos y que es necesario revisar y actualizar los análisis elaborados, logrando adaptar las intervenciones para garantizar una resolución de conflicto adecuada y sostenible en el tiempo. 
        </p>
        <h4>¿Cuáles son las consecuencias que pueden darse al omitir el análisis de un conflicto?</h4>
        <p>El omitir un análisis de conflicto lo lleva a generar soluciones rápidas, que se convierten en soluciones parciales que no abordan la raíz del conflicto, también lo puede llevar a que se vuelva un conflicto violento, empeorando la relación, dificultando una posible solución positiva del conflicto.
          Inicialmente, deben consultar el módulo 1 del Manual formativo en prevención y resolución de los conflictos, resalten las reflexiones más importantes.
          Continúan con la elaboración del blog, identifican y describen un conflicto, seguidamente destaquen sus características y dimensiones de solución y tengan en cuenta:
        </p>
        <h4>Contexto comunitario</h4>
        <p>Las extorsiones en Barranquilla</p>
        <h4>Conflicto en el contexto elegido:</h4>
        <p>En Barranquilla, hasta agosto de 2022, en comparación con las demás ciudades principales. La tasa de extorsión ha tenido una tendencia al alza en los últimos años, especialmente de 2021-2022, al pasar de 5 casos por cien mil habitantes a ubicarse en 12 casos por cien mil habitantes en 2022.</p>
        <h4>Definan el conflicto y describan los actores que intervienen en él, a partir de la información que brinda el módulo 1 del “Manual formativo en prevención y resolución de los conflictos”. </h4>
        <p>Definición del Conflicto, La extorsión es un delito que consiste en obligar a través de violencia y amenazas a una persona para realizar, tolerar u omitir un acto en contra de su voluntad, con la intención de generar provecho ilícito o beneficio económico para sí o para un tercero.
          <br>
          <br>
          Actores que intervienen en el conflicto: Boicoteadores, Crimen Organizado, buscando beneficios económicos.
          <br>
          Victima de extorsión, Persona presionada violentamente para entregar sus bienes o recursos.
          </p>
      </div>
      <div class="arbol">
      </div>
    </section>
  
    <section id="parte-III">
      <div class="section3">
        <h2>Parte III</h2>
        <p class="parte3">Esta parte del blog, puede encontrarla dandole click al siguiente enlace</p>
        <a class="link" href="https://uniminuto0-my.sharepoint.com/:w:/g/personal/juan_guerra-p_uniminuto_edu_co/EZ64Kzw_faJGh4owYwbLEKMBOfgsc14u_CttHsk6VF4nRg?e=jz265f"target="_blank">Click aqui para ver la parte 3</a>
        <img class="tabla1" src="./Imagenes/tabla1.png" alt="">
        <img class="tabla2" src="./Imagenes/tabla2.png" alt="">
      </div>
        
    </section>
    
    <section id="parte-IV">
      <div class="section4">
        <h2>Parte IV</h2>
        <h3>¿Qué pasaría si un conflicto no se resuelve adecuadamente?</h3>
         <p>Si un conflicto no se resuelve adecuadamente, podría empeorar con el tiempo, causar tensiones y resentimientos, afectar las relaciones personales y laborales, y generar consecuencias negativas a largo plazo.</p>
        <h3>¿Qué hábitos (de conducta, pensamiento y emociones) nos ayudan a mejorar nuestras relaciones interpersonales?</h3>
        <p>Algunos hábitos que pueden ayudar a mejorar nuestras relaciones interpersonales son: practicar la empatía, escuchar activamente, comunicarse de manera clara y respetuosa, mostrar interés genuino en los demás y ser comprensivos.</p>
        <div class="ver">
          <a href="https://uniminuto0-my.sharepoint.com/:w:/g/personal/juan_guerra-p_uniminuto_edu_co/EfaBIfopIIlEq5JU-tW4B-8BG7H5DG_UecETA49LHEGEwA?e=dcil3r" target="_blank">Ver cuarta parte completa</a>
        </div>
     </div>
       
    </section>

    <section id="parte-V">
        <div class="section5">
         <h2>Parte V</h2>
         <h3>¿Qué significa ser ciudadano?</h3>
         <p>Ser ciudadano significa ser miembro de una comunidad política y tener derechos y responsabilidades en relación con esa comunidad, como el derecho a votar, participar en el gobierno y cumplir con las leyes.</p>
         <h3>¿qué significa ser ciudadano agente de resolución de conflictos?</h3>
         <p>Ser ciudadano agente de resolución de conflictos implica tener la capacidad y disposición para abordar y resolver problemas o desacuerdos de manera pacífica y constructiva, promoviendo el diálogo, la empatía y la búsqueda de soluciones justas y equitativas para todas las partes involucradas.</p>
         <img class="uno" src="./Imagenes/uno.png" alt="">
         <img class="dos" src="./Imagenes/dos.png" alt="">
         <img class="tres" src="./Imagenes/tres.png" alt="">
         <img class="cuatro" src="./Imagenes/cuatro.png" alt="">
        </div>
    
    </section>

    <footer class="foot">
      <p>(c) Copirigth, todos los derechos reservados</p>
      <p>Presentado por el grupo #4</p>
    </footer>

  
  
</body>


</html>

